---
layout: article.html.ejs
title: Asynchronous code in AkashaCMS web sites
rightsidebar:
---

<p>Node.js requires us to make requests like database lookups using asynchronous code.
Some websites are going to retrieve dynamic data from a database or a web service,
meaning those websites are going to make asynchronous requests while rendering pages.</p>

<p>As cool as is the EJS template engine, it does not support asynchronous code.
AkashaCMS uses the Kernel template engine for asynchronous template support.</p>

<p>To use this template engine, name your content file with the extension <tt>.html.kernel</tt>.
Additionally, layout templates and partial templates can also have the <tt>.html.kernel</tt> extension.</p>

<p>AkashaCMS tries hard to allow a mix of asynchronous (Kernel) and synchronous (EJS or MD) templates,
but this won't work for every combination.
Specifically, an EJS template cannot consume content rendered by Kernel
because of the way Kernel provides the rendered content.
But we can send the rendering of a Kernel template into an EJS template.</p>

<p>Hence, if your site is going to use asynchronously retrieved data,
the content files must use the <tt>.html.kernel</tt> extension.
Other templates, and partials, can use EJS.</p>
